<Window x:Class="Telt_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,8,8"
                 Text="{Binding ConfigPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="0,0,8,8" Padding="12,4"
                Content="Browse..." Click="BrowseConfig_Click" />
        <Button Grid.Row="0" Grid.Column="2" Margin="0,0,8,8" Padding="12,4"
                Content="Load" Click="LoadConfig_Click" />
        <Button Grid.Row="0" Grid.Column="3" Margin="0,0,0,8" Padding="12,4"
                Content="Save" Click="SaveConfig_Click" IsEnabled="{Binding IsDirty}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,8" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Version Type:" Margin="0,0,8,0" />
            <TextBox Width="120" Margin="0,0,8,0"
                     Text="{Binding Version.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="Version String:" Margin="0,0,8,0" />
            <TextBox Width="200"
                     Text="{Binding Version.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding UserData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="User Id" Tag="Id" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="User Name" Tag="UserName" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Enabled" Tag="Enabled" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Password Type" Tag="Password.Type" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Password.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Password Value" Tag="Password.Text" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Password.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,8,0,0">
            <TextBlock VerticalAlignment="Center" Text="Uptime Type:" Margin="0,0,8,0" />
            <TextBox Width="120" Margin="0,0,8,0"
                     Text="{Binding Uptime.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="Uptime String:" Margin="0,0,8,0" />
            <TextBox Width="200"
                     Text="{Binding Uptime.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>
    </Grid>
</Window>
